          .     .  .      +     .      .          .
     .       .      .     #       .           .
        .      .         ###            .      .      .
      .      .   '#:. .-##'##-. .:#'  .      . 
          .      . '####'###'####'  .
       .     '#:.    .:#'###'#:.    .:#'  .        .       .
  .             '#########'#########'        .        .
        .    '#:.  '####'###'####'  .:#'   .       .
     .     .  '#######''##'##''#######'                  .
                .'##'#####'#####'##'           .      .
    .   '#:. ...  .:##'###'###'##:.  ... .:#'     .
      .     '#######'##'#####'##'#######'      .     .
    .    .     '#####''#######''#####'    .      .
            .     '      000      '    .     .
        .         .   .   000     .        .       .
. . .. ------------------O000O-----------------....
  						 ____ 											 
' 						/      \												
 						| 0  0 | 												
 						|  \/  | 												
 						|  --  | 													
 						| \__/ | 												
 						 \____ /  												
 						 /| || |\ 												
						/_|_||_|_\												
						   /  \  													

